VITE_API_KEY=AIzaSyA2PozbNY6dImHGWon_NyoirdGqurFYTms
VITE_AUTH_DOMAIN=sellezya-shopping-3d4c8.firebaseapp.com
VITE_PROJECT_ID=sellezya-shopping-3d4c8
VITE_STORAGE_BUCKET=gs://sellezya-shopping-3d4c8.appspot.com/
VITE_MESSAGEING_SENDER=491003839485
VITE_APP_ID=1:491003839485:web:21d90806003c6ca11dcf94
VITE_MEASUREMENT=G-TJXSESJVLB